<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Ticket</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      background-image: url('./1aaa.png');
      background-size: cover;

      width: 700px;
      background-repeat: no-repeat;
      margin-top: 200px;
    }

    .event-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;
      width: 300px;

      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    }


    .qr-code {
      text-align: center;
      margin-top: 40px;
      margin-left: 120px;
      border-radius: 10px;
    }

    .qr-code img {
      max-width: 200px;
      max-height: 300px;
    }

    .book {
      margin-top: 20px;
      margin-left: 170px;
      margin-bottom: 20PX;
    }

    .share {
      border: 1px white;
      border-radius: 5px;
      background-color: white;
      margin-top: 15px;
      margin-left: 5px;
    }

    .date-time {
      margin-top: 10px;
      margin-bottom: 0px;
      display: inline-block;
    }

    .S {
      display: inline-block;
      margin-left: 30px;
      padding-bottom: 5px;
    }

    .time {
      font-weight: lighter;
      margin-top: 17px;
      font-weight: 0px;
    }

    .font {
      font-weight: bold;
    }

  

    .col {
      margin-left: 10px;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">


        <div class="date-time">
          <h6 class="time">Date</h6>
          <span class="font">12 June, 2022</span>

        </div>


        <div class="date-time S">
          <h6 class="time">Time</h6>
          <span class="font">🌞 Morning 10AM</span>
        </div>



        <div class="address">
          <h6 class="time">Address</h6>
          <span class="font">2492 Centennial NW, Acworth, GA, 30102</span>
        </div>




        <button type="button" class="btn btn share">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share"
            viewBox="0 0 16 16">
            <path
              d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3">
            </path>
          </svg>
          Share
        </button>
      </div>







      <div class="col text-right">
        <div class="qr-code">
          <img src="./qrcode_86175512_c5356029564cc9a26dbe521cde7b42c2.png" alt="QR Code">
        </div>
        <button type="button" class="btn btn-primary book">Book now</button>
        <br>



      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>